{
  "name": "@polymerelements/font-roboto",
  "version": "1.0.1",
  "description": "An HTML import for Roboto",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "font",
    "roboto"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/font-roboto.git"
  },
  "main": "roboto.html",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/PolymerElements/font-roboto/",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1",
    "bower": "^1.8.0"
  },
  "scripts": {
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir ."
  }
}
